CREATE TABLE Emp(Emp_IDNo Integer,Emp_Fname Varchar(20),Emp_Lname Varchar(20),Emp_Dept Integer);
INSERT INTO Emp VALUES(127323,"Michale","Robbin",57);
INSERT INTO Emp VALUES(526689,"Carlos","Snares",63);
INSERT INTO Emp VALUES(843795,"Enric","Dasio",57);
INSERT INTO Emp VALUES(328717,"Jhon","Snares",63);
INSERT INTO Emp VALUES(444527,"Joseph","Dosni",47);
INSERT INTO Emp VALUES(659831,"Zanifer","Emily",47);
INSERT INTO Emp VALUES(847674,"Kuleswar","Sitaraman",57);
INSERT INTO Emp VALUES(748681,"Hanrey","Gabriel",47);
INSERT INTO Emp VALUES(555935,"Alex","Manuel",57);
INSERT INTO Emp VALUES(539569,"George","Mardy",27);
INSERT INTO Emp VALUES(733843,"Mario","Saule",63);
INSERT INTO Emp VALUES(631548,"Alan","Snappy",27);
INSERT INTO Emp VALUES(839139,"Maria","Foster",57);
SELECT DISTINCT(Emp_Lname) FROM Emp;