CREATE TABLE Customer(Customer_id INTEGER, Cust_name varchar(20), City varchar(20), Grade INTEGER, Salesman_id INTEGER);
INSERT INTO Customer VALUES(3002,"Nick Rimando","New York",100,5001);
INSERT INTO Customer VALUES(3005,"Graham Zusi","California",200,5002);
INSERT INTO Customer VALUES(3001,"Brad Guzan","London",NULL,5005);
INSERT INTO Customer VALUES(3004,"Fabian Johns","Paris",300,5006);
INSERT INTO Customer VALUES(3007,"Brad Davis","New York",200,5001);
INSERT INTO Customer VALUES(3009,"Geoff Camero","Berlin",100,5003);
INSERT INTO Customer VALUES(3008,"Julian Green","London",300,5002);
INSERT INTO Customer VALUES(3003,"Jozy Altidon","Moscow",200,5007);
SELECT * FROM Customer where Grade = 200;